.container {
  display: grid;
  grid-template-columns: 1fr 10ch;
  grid-template-areas:
    "label copy"
    "code code";
  gap: 0.5rem;
}

.label {
  color: white;
  font-size: 1.2rem;
  grid-area: label;
  margin-left: 1rem;
}

.code {
  grid-area: code;
  font-size: 1.3rem;
  font-family: monospace;
  color: var(--primary-color);
  padding: 1rem;
  background-color: black;
  overflow-x: hidden;
}

.copy {
  font-size: 1.2rem;
  grid-area: copy;
  align-self: center;
  justify-self: end;

  border: none;
  background-color: var(--primary-color);
  border-radius: 0.2rem;
}
